<!doctype html>
<html class="no-js">
    
<!-- Mirrored from www.cappen.com/en/works/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2016 05:35:20 GMT -->
<head>
        <meta charset="utf-8">
                    <title>Cappen Digital Agency / Recife . São Paulo . Miami / Sites, Social Media, Digital Marketing, Media Campaign, SEO & Inbound Marketing</title>
            <meta name="description" content="Cappen is a digital agency based in Miami, focused in digital strategy, featuring services such as Social Media, Website development, Mobile Apps, Digital Marketing, Content Marketing, Inbound Marketing, E-commerce, SEO, and Web Systems.">
            <meta name="keywords" content="Miami, Florida, Web Development Miami, Website develpment Miami, Social Media Miami, Monitoring, Digital Campaign, App Development Miami, IOS App Development Miami, Android App Development Miami, Inbound Marketing, Media Facebook, E-commerce, Social Media, Digital Agency, Digital Marketing">
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="http://www.cappen.com/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">
        <!-- fileblock:css css -->
        <link href="../styles/main.css" rel="stylesheet" />
        <link href="../styles/vendor.css" rel="stylesheet" />
        <!-- endfileblock -->
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- <div id="awwwards" class="sotd white left">
            <a href="http://www.awwwards.com" target="_blank">Awwwards</a>
        </div> -->
        <div id="fb-root"></div>
        
                <div class="barra-menu"></div>

        <nav class="menu --works">
           <div class="menu__link --about">
                <a class="menu__logo" href="index.html"></a>
                <a class="menu__text link-page" href="about/index.html">about</a>
           </div>
           <div class="menu__link --works">
               <a class="menu__logo" href="index.html"></a>
               <a class="menu__text link-page" href="index.html">works</a>
           </div>
        </nav>
                        <a href="index.html" class="back-works link-page --hide">Back to Works <span class="back-works__icon"></span></a>

        
        <div id="works" class="animation-container --in">
           <div class="container --height">
    <nav class="menu-works">
        <span class="menu-works__line"></span>
        <span class="menu-works__line-active"></span>
        <div class="table">
            <div class="table__vAlign">
                <a class="menu-works__item" data-menuanchor="work-beach-park" href="#work-beach-park"><span class="menu-works__item__text">Beach Park</span></a>
                <a class="menu-works__item" data-menuanchor="work-shopping-recife" href="#work-shopping-recife"><span class="menu-works__item__text">Shopping Recife</span></a>
                <a class="menu-works__item" data-menuanchor="work-damas" href="#work-damas"><span class="menu-works__item__text">Damas</span></a>
                <a class="menu-works__item" data-menuanchor="work-richester" href="#work-richester"><span class="menu-works__item__text">Richester</span></a>
                <a class="menu-works__item" data-menuanchor="work-radio" href="#work-radio"><span class="menu-works__item__text">Radio</span></a>
                <a class="menu-works__item" data-menuanchor="work-lacta" href="#work-lacta"><span class="menu-works__item__text">Lacta</span></a>
                <a class="menu-works__item" data-menuanchor="work-midiorama" href="#work-midiorama"><span class="menu-works__item__text">Midiorama</span></a>
                <a class="menu-works__item" data-menuanchor="work-santa-joana" href="#work-santa-joana"><span class="menu-works__item__text">Santa Joana</span></a>
                <a class="menu-works__item" data-menuanchor="work-tang" href="#work-tang"><span class="menu-works__item__text">Tang</span></a>
                <a class="menu-works__item" data-menuanchor="work-vos" href="#work-vos"><span class="menu-works__item__text">Vós</span></a>
            </div>
        </div>
    </nav>
</div>
<div class="count-works"><span class="count-works__current">1</span><span class="count-works__total"></span></div>
<div class="setas-works"></div>
<div class="works">
    <div class="work --beach-park">
        <div class="work__bg"></div>
        <!-- <div class="layer" data-depth="0.40">
            <div class="work__obj --um"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
            <div class="work__obj --bg"></div>
        </div>
        <!-- <div class="layer" data-depth="0.20">
            <div class="work__obj --dois"></div>
        </div> -->
        <div class="layer visible-mobile" data-depth="0.20">
            <div class="work__obj --mobile"></div>
        </div>
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <a href="work/beach-park/index.html" class="work__link link-page">
                        <h2 class="work__title">Beach Park</h2>
                        <p class="work__tags">
                            <span class="icon-timer">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                           Digital Branding, Social Media, B.I., Media Campaign, Integrated Campaign, Responsive Site, Mobile App & System Development
                        </p>
                        <span class="work__ver-projeto">
                            <span class="icon-timer --small">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            view project
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="work --shopping-recife">
        <div class="work__bg"></div>
        <!-- <div class="layer" data-depth="0.40">
            <div class="work__obj --um"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
            <div class="work__obj --bg"></div>
        </div>
        <!-- <div class="layer" data-depth="0.20">
            <div class="work__obj --dois"></div>
        </div> -->
        <div class="layer visible-mobile" data-depth="0.20">
            <div class="work__obj --mobile"></div>
        </div>
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <a href="work/shopping-recife/index.html" class="work__link link-page">
                        <h2 class="work__title">Shopping Recife</h2>
                        <p class="work__tags">
                            <span class="icon-timer">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            Responsive Site, Extranet Development, Microsite
                        </p>
                        <span class="work__ver-projeto">
                            <span class="icon-timer --small">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            view project
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div  class="work --damas">
        <div class="work__bg"></div>
        <!-- <div class="layer" data-depth="0.40">
            <div class="work__obj --um"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
            <div class="work__obj --bg"></div>
        </div>
        <!-- <div class="layer" data-depth="0.20">
            <div class="work__obj --dois"></div>
        </div> -->
        <div class="layer visible-mobile" data-depth="0.20">
            <div class="work__obj --mobile"></div>
        </div>
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <a href="work/damas/index.html" class="work__link link-page">
                        <h2 class="work__title">Damas</h2>
                        <p class="work__tags">
                            <span class="icon-timer">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            Mobile App, Responsive Site, Microsite
                        </p>
                        <span class="work__ver-projeto">
                            <span class="icon-timer --small">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            view project
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div  class="work --richester">
        <div class="work__bg"></div>
        <!-- <div class="layer" data-depth="0.40">
            <div class="work__obj --um"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
            <div class="work__obj --bg"></div>
        </div>
        <!-- <div class="layer" data-depth="0.20">
            <div class="work__obj --dois"></div>
        </div> -->
        <div class="layer visible-mobile" data-depth="0.20">
            <div class="work__obj --mobile"></div>
        </div>
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <a href="work/richester/index.html" class="work__link link-page">
                        <h2 class="work__title">Richester</h2>
                        <p class="work__tags">
                            <span class="icon-timer">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            Digital Branding, Social Media, B.I., Media Campaign
                        </p>
                        <span class="work__ver-projeto">
                            <span class="icon-timer --small">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            view project
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div  class="work --radio">
        <div class="work__bg"></div>
        <!-- <div class="layer" data-depth="0.40">
            <div class="work__obj --um"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
            <div class="work__obj --bg"></div>
        </div>
        <!-- <div class="layer" data-depth="0.20">
            <div class="work__obj --dois"></div>
        </div> -->
        <div class="layer visible-mobile" data-depth="0.20">
            <div class="work__obj --mobile"></div>
        </div>
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <a href="work/radio-beach-park/index.html" class="work__link link-page">
                        <h2 class="work__title">Rádio Beach Park</h2>
                        <p class="work__tags">
                            <span class="icon-timer">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            Digital Branding, Social Media, B.I., Media Campaign, Integrated Campaign
                        </p>
                        <span class="work__ver-projeto">
                            <span class="icon-timer --small">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            view project
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div  class="work --lacta">
        <div class="work__bg"></div>
        <!-- <div class="layer" data-depth="0.40">
            <div class="work__obj --um"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
            <div class="work__obj --bg"></div>
        </div>
        <!-- <div class="layer" data-depth="0.20">
            <div class="work__obj --dois"></div>
        </div> -->
        <div class="layer visible-mobile" data-depth="0.20">
            <div class="work__obj --mobile"></div>
        </div>
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <a href="work/lacta/index.html" class="work__link link-page">
                        <h2 class="work__title">Lacta</h2>
                        <p class="work__tags">
                            <span class="icon-timer">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            Webapp, Brand Activation, Media Campaign
                        </p>
                        <span class="work__ver-projeto">
                            <span class="icon-timer --small">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            view project
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div  class="work --midiorama">
        <div class="work__bg"></div>
        <!-- <div class="layer" data-depth="0.40">
            <div class="work__obj --um"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
            <div class="work__obj --bg"></div>
        </div>
        <!-- <div class="layer" data-depth="0.20">
            <div class="work__obj --dois"></div>
        </div> -->
        <div class="layer visible-mobile" data-depth="0.20">
            <div class="work__obj --mobile"></div>
        </div>
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <a href="work/midiorama/index.html" class="work__link link-page">
                        <h2 class="work__title">Midiorama</h2>
                        <p class="work__tags">
                            <span class="icon-timer">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            Responsive Site
                        </p>
                        <span class="work__ver-projeto">
                            <span class="icon-timer --small">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            view project
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="work --santa-joana">
        <div class="work__bg"></div>
        <!-- <div class="layer" data-depth="0.40">
            <div class="work__obj --um"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
            <div class="work__obj --bg"></div>
        </div>
        <!-- <div class="layer" data-depth="0.20">
            <div class="work__obj --dois"></div>
        </div> -->
        <div class="layer visible-mobile" data-depth="0.20">
            <div class="work__obj --mobile"></div>
        </div>
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <a href="work/santa-joana/index.html" class="work__link link-page">
                        <h2 class="work__title">Santa Joana</h2>
                        <p class="work__tags">
                            <span class="icon-timer">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            Mobile App, Extranet Development, Responsive Site
                        </p>
                        <span class="work__ver-projeto">
                            <span class="icon-timer --small">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            view project
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div  class="work --tang">
        <div class="work__bg"></div>
        <!-- <div class="layer" data-depth="0.40">
            <div class="work__obj --um"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
            <div class="work__obj --bg"></div>
        </div>
        <!-- <div class="layer" data-depth="0.20">
            <div class="work__obj --dois"></div>
        </div> -->
        <div class="layer visible-mobile" data-depth="0.20">
            <div class="work__obj --mobile"></div>
        </div>
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <a href="work/tang/index.html" class="work__link link-page">
                        <h2 class="work__title">Tang</h2>
                        <p class="work__tags">
                            <span class="icon-timer">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            Brand Activation
                        </p>
                        <span class="work__ver-projeto">
                            <span class="icon-timer --small">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            view project
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div  class="work --vos">
        <div class="work__bg"></div>
        <!-- <div class="layer" data-depth="0.40">
            <div class="work__obj --um"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
            <div class="work__obj --bg"></div>
        </div>
        <!-- <div class="layer" data-depth="0.20">
            <div class="work__obj --dois"></div>
        </div> -->
        <div class="layer visible-mobile" data-depth="0.20">
            <div class="work__obj --mobile"></div>
        </div>
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <a href="work/vos/index.html" class="work__link link-page">
                        <h2 class="work__title">Vós</h2>
                        <p class="work__tags">
                            <span class="icon-timer">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                           Responsive Site, Microsite, Social Media, B.I., Media Campaign, Integrated Campaign
                        </p>
                        <span class="work__ver-projeto">
                            <span class="icon-timer --small">
                                <svg>
                                    <circle class="icon-timer__circle-animation"/>
                                </svg>
                            </span>
                            view project
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>

        
        <footer>
            <nav class="social">
                <a class="social__media" target="_blank" href="https://www.facebook.com/cappendigital"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.instagram.com/cappen/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.youtube.com/user/felipeborbamedeiros"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </nav>
            <nav class="languages">
                <a class="languages__language " data-lang="pt" href="javascript:;">Port</a>
                /
                <a class="languages__language --active" data-lang="en" href="javascript:;">Eng</a>
            </nav>
        </footer>

            <script>
    var idioma = 'en';
    var baseUrl = 'http://www.cappen.com/';
    var wow;
    </script>
    <!-- fileblock:js js -->
    <script src="../scripts/vendor/modernizr.js"></script>
    <script src="../scripts/vendor.js"></script>
    <script src="../scripts/main.js"></script>
    <!-- endfileblock -->
    <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB322GZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>
