<!doctype html>
<html class="no-js">
    
<!-- Mirrored from www.cappen.com/en/work/richester/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2016 05:51:27 GMT -->
<head>
        <meta charset="utf-8">
                                                    <title>Cappen Agência Digital - </title>
                <meta name="description" content="">
                <meta name="keywords" content="">
                            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="../../../favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../../favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../../favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../../favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../../favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../../favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../../favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../../favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../../favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../../favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png">
        <link rel="manifest" href="http://www.cappen.com/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="../../../favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">
        <!-- fileblock:css css -->
        <link href="../../../styles/main.css" rel="stylesheet" />
        <link href="../../../styles/vendor.css" rel="stylesheet" />
        <!-- endfileblock -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-TB322GZ');
            </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- <div id="awwwards" class="sotd white left">
            <a href="http://www.awwwards.com" target="_blank">Awwwards</a>
        </div> -->
        <div id="fb-root"></div>
        
                <div class="barra-menu"></div>

        <nav class="menu --work">
           <div class="menu__link --about">
                <a class="menu__logo" href="../../index.html"></a>
                <a class="menu__text link-page" href="../../about/index.html">about</a>
           </div>
           <div class="menu__link --works">
               <a class="menu__logo" href="../../index.html"></a>
               <a class="menu__text link-page" href="../../works/index.html">works</a>
           </div>
        </nav>
                        <a href="../../works/index.html" class="back-works link-page --">Back to Works <span class="back-works__icon"></span></a>

        
        <div id="richester" class="animation-container --in">
           <header class="header-cliente">
    <div class="header-cliente__bg" style="background-image:url('../../../img/works-home/richester/bg.jpg');"></div>
    <div class="header-cliente__bg-mobile" style="background-image:url('../../../img/works/richester/bg-header-mobile.jpg');">
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <div class="header-cliente__box wow">
                        <div class="table">
                            <div class="table__vAlign">
                                <h2 class="header-cliente__title">Richester</h2>
                                <p class="header-cliente__tags">Digital Branding, Social Media, B.I., Media Campaign</p>
                                <p class="header-cliente__desc">With tradition and great flavor, Richester has won the Brazilian's hearts. And we helped to create a digital positioning, relationship and mouthwatering content for one of the leading brands of the largest biscuit and pasta manufacturer in Latin America, M. Dias Branco.</p>
                                <span class="header-cliente__bt-scroll --marrom2"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="citacao">
    <div class="container">
        <p class="citacao__desc wow">We have won so many fans that<br> our customers look like rockstars.</p>
        <hr class="hr wow  --marrom2">
    </div>
</div>

<div class="projeto-resumo">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Social Media</h2>
        <hr class="hr-vertical wow --marrom2">
        <p class="projeto-resumo__desc wow">Every day we talk to teenagers and young people through Richester's Facebook, Instagram and Twitter. We create relevant content, report on the repercussion of each of them and we are systematically getting closer and closer to the public. The result is that, in a short time, we already have great results for followers engagement.</p>
        <p class="projeto-resumo__link-redes wow">
            Explore:<br>
            <a class="projeto-resumo__link-redes__rede --instagram" href="https://www.instagram.com/richesterid/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="projeto-resumo__link-redes__rede --facebook" href="https://www.facebook.com/RichesterID" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </p>
    </div>
</div>

<div class="mockup-posts">
    <div class="container">
        <div class="mockup-posts__col">
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RichesterID/posts/1375464689147701"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RichesterID/posts/1411428135551356"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/452242484803264/posts/1407249592635877"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/452242484803264/posts/1361310847229752"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RichesterID/posts/1456402554387247"></div>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media" data-instgrm-version="7" >
                    <a style="width:100%" href="https://www.instagram.com/p/BKL33seh3TW/" target="_blank"></a>
                </blockquote>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media" data-instgrm-version="7" >
                    <a style="width:100%" href="https://www.instagram.com/p/BJwBOiIhJZg/" target="_blank"></a>
                </blockquote>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media" data-instgrm-version="7" >
                    <a style="width:100%" href="https://www.instagram.com/p/BKUEAUVh9qz/" target="_blank"></a>
                </blockquote>
            </div>
        </div>
        <div class="mockup-posts__col --pt">
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/452242484803264/posts/1375464259147744"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/452242484803264/posts/1355023391191831"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RichesterID/posts/1452916814735821"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RichesterID/posts/1407248432635993"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RichesterID/posts/1429002453793924"></div>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media" data-instgrm-version="7" >
                    <a style="width:100%" href="https://www.instagram.com/p/BKrMR4Dhqyo/" target="_blank"></a>
                </blockquote>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media" data-instgrm-version="7" >
                    <a style="width:100%" href="https://www.instagram.com/p/BKDsVKahcPh/" target="_blank"></a>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<!-- <div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow  --marrom2">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Detalhes</h3>
            <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience  that introduced Nike’s new Sneakerboot collection.  In the store, shoppers could demo the product through .</p>
        </div>
    </div>
</div> -->

<div class="projeto-resumo --branco">
    <div class="container">
        <span class="wow elem --bolacha-left"></span>
        <span class="wow elem --biscoito-right"></span>
        <h2 class="projeto-resumo__title wow">Media Campaign</h2>
        <hr class="hr-vertical wow --marrom2">
        <img class="img-responsive wow" src="../../../img/works/richester/roi-en.png" srcset="http://www.cappen.com/img/works/richester/roi-en@2x.png 2x" alt="" />
        <p class="projeto-resumo__desc wow">Media investments have been instrumental in bringing new fans to the brand. Through these strategies, we managed to increase the number of fans in a month. And those results are just as tasty as Richester's products.</p>
    </div>
</div>

<div class="projeto-resumo --branco">
    <div class="container">
        <span class="wow elem --chocolate-left"></span>
        <span class="wow elem --bolacha-right"></span>
        <h2 class="projeto-resumo__title wow">B.I.</h2>
        <hr class="hr-vertical wow --marrom2">
        <p class="projeto-resumo__desc wow">We are always ready to monitor, listen and respond to our brand's fans.</p>
    </div>
</div>

<div class="mockup-comments">
    <div class="container">
        <div class="mockup-comments__col">
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/posts/1355029587857878?comment_id=1357741214253382"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/photos/a.452390121455167.118339.452242484803264/1393804890647014/?type=3&amp;comment_id=1396759233684913"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/photos/a.452390121455167.118339.452242484803264/1469849373042565/?type=3&amp;comment_id=1469901783037324&amp;reply_comment_id=1470389282988574&amp;comment_tracking=%7B%22tn%22%3A%22R9%22%7D"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/photos/a.452390121455167.118339.452242484803264/1468082999885869/?type=3&amp;comment_id=1471101069584062"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/photos/a.452390121455167.118339.452242484803264/1343887935638710/?type=3&amp;comment_id=1349160751778095"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/photos/a.452390121455167.118339.452242484803264/1400679043292932/?type=3&amp;comment_id=1404876402873196&amp;reply_comment_id=1407271949300308"></div>
            </div>
        </div>
        <div class="mockup-comments__col --pt">
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/photos/a.452390121455167.118339.452242484803264/1432745153419654/?type=3&amp;comment_id=1438523092841860"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/photos/a.452390121455167.118339.452242484803264/1459530700741099/?type=3&amp;comment_id=1463698970324272&amp;reply_comment_id=1464476100246559"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/photos/a.452390121455167.118339.452242484803264/1468082999885869/?type=3&amp;comment_id=1472583476102488"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/photos/a.452390121455167.118339.452242484803264/1375464259147744/?type=3&amp;comment_id=1382282855132551"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RichesterID/photos/a.452390121455167.118339.452242484803264/1366277223399781/?type=3&amp;comment_id=1367394136621423"></div>
            </div>
        </div>
    </div>
</div>

<nav class="navegacao-projetos">
    <a href="../damas/index.html" class="navegacao-projetos__link link-page --anterior">
        <span class="table">
            <span class="table__vAlign">
                <span class="navegacao-projetos__bg" style="background-image:url('../../../img/works-home/damas/bg.jpg');"></span>
                <span class="navegacao-projetos__bg --mobile" style="background-image:url('../../../img/works/damas/bg-header-mobile.jpg');"></span>
                <span class="navegacao-projetos__title">Damas</span>
                <span class="navegacao-projetos__tags">Mobile App, Responsive Site, Microsite</span>
            </span>
        </span>
    </a>
    <a href="../radio-beach-park/index.html" class="navegacao-projetos__link link-page --proximo">
        <span class="table">
            <span class="table__vAlign">
                <span class="navegacao-projetos__bg" style="background-image:url('../../../img/works-home/radio/bg.jpg');"></span>
                <span class="navegacao-projetos__bg --mobile" style="background-image:url('../../../img/works/radio/bg-header-mobile.html');"></span>
                <span class="navegacao-projetos__title">Radio</span>
                <span class="navegacao-projetos__tags">Digital Branding, Social Media, B.I., Media Campaign, Integrated Campaign</span>
            </span>
        </span>
    </a>
</nav>
        </div>

        
        <footer>
            <nav class="social">
                <a class="social__media" target="_blank" href="https://www.facebook.com/cappendigital"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.instagram.com/cappen/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.youtube.com/user/felipeborbamedeiros"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </nav>
            <nav class="languages">
                <a class="languages__language " data-lang="pt" href="javascript:;">Port</a>
                /
                <a class="languages__language --active" data-lang="en" href="javascript:;">Eng</a>
            </nav>
        </footer>

            <script>
    var idioma = 'en';
    var baseUrl = 'http://www.cappen.com/';
    var wow;
    </script>
    <!-- fileblock:js js -->
    <script src="../../../scripts/vendor/modernizr.js"></script>
    <script src="../../../scripts/vendor.js"></script>
    <script src="../../../scripts/main.js"></script>
    <!-- endfileblock -->
    <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB322GZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "../../../../connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=238269879600991";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script async defer src="../../../../platform.instagram.com/en_US/embeds.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70072834-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

<!-- Mirrored from www.cappen.com/en/work/richester/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2016 05:51:34 GMT -->
</html>
