<!doctype html>
<html lang="en-US">
<head>

<!-- DEFAULT META TAGS -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta property="og:title" content="Blog - Spab Rice" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.spab-rice.com/blog/" />

<title>Page not found - Spab Rice - Premium Wordpress Themes and Templates</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Spab Rice &raquo; Feed" href="http://www.spab-rice.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Spab Rice &raquo; Comments Feed" href="http://www.spab-rice.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.spab-rice.com\/spabrice\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.3"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dani-default-style-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/style.css?ver=1.3' type='text/css' media='all' />
<link rel='stylesheet' id='lightcase-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/lightcase.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/font-awesome.min.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/ionicons.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://www.spab-rice.com/spabrice/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/isotope.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='dani-wp-style-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani-child/style.css?ver=1.3' type='text/css' media='all' />
<style id='dani-wp-style-inline-css' type='text/css'>
header #logo { height: 50px; }
header #logo img#light-logo { max-height: 50px; }
header.menu-open:not(.transparent) nav#main-nav ul > li > a { height: 50px; line-height: 50px; }
header:not(.transparent) .menu-toggle { height: calc(50px + 50px); }
header.wrapper:not(.small-header):not(.transparent) .menu-toggle { height: calc(100px + 50px); }
header:not(.transparent) + #hero, header:not(.transparent) + #page-body { margin-top: calc(50px + 50px); }
header.wrapper:not(.transparent) + #hero, header.wrapper:not(.transparent) + #page-body { margin-top: calc(100px + 50px); }
header:not(.transparent) + #hero.hero-full { min-height: calc(100vh - 50px - 50px); }
header:not(.transparent) + #hero.hero-big { min-height: calc(75vh - 50px - 50px); }
header.wrapper:not(.transparent) + #hero.hero-full { min-height: calc(100vh - 100px - 50px); }
header.wrapper:not(.transparent) + #hero.hero-big { min-height: calc(75vh - 100px - 50px); }
header.menu-open nav#main-nav > ul > li > ul.sub-menu { top: calc(50px + 50px); }
header.transparent + #hero.hero-auto #page-title,
header.transparent + #hero #page-title.title-top { padding-top: calc(125px + 50px); }
header.wrapper.transparent + #hero.hero-auto #page-title,
header.wrapper.transparent + #hero #page-title.title-top { padding-top: calc(150px + 50px); }@media only screen and (max-width: 768px) { 
				header .header-inner #logo { height: 40px !important; }
				header #logo img { max-height: 40px !important; } 
				}body {font-family: "proxima-nova";font-weight: 300;font-size: 18px;line-height: 27px;}body strong,body b { font-weight: 500; }.socialmedia-widget.text-style li a { font-family: proxima-nova;font-weight: 300;font-size: 16px;line-height: 19px;}#lightcase-info #lightcase-caption { font-family: "proxima-nova";font-weight: 300;font-size: 18px;line-height: 27px;}.price { font-family: "proxima-nova";font-weight: 500;}h1, .h1 {font-family: "proxima-nova";font-weight: 100;font-size: 64px;line-height: 77px;text-transform: none;}h1 strong,h1 b { font-weight: 300; }blockquote, .post-cat, .pagination li a[data-title]:after, .widget_recent_entries li a, .widget_recent_comments li span.comment-author-link a { font-family: proxima-nova;font-weight: 100;text-transform: none;}h2, .h2 {font-family: "proxima-nova";font-weight: 100;font-size: 46px;line-height: 57px;text-transform: none;}h2 strong,h2 b { font-weight: 300; }h3, .h3 {font-family: "proxima-nova";font-weight: 100;font-size: 34px;line-height: 45px;text-transform: none;}h3 strong,h3 b { font-weight: 300; }h4, .h4 {font-family: "proxima-nova";font-weight: 100;font-size: 24px;line-height: 33px;text-transform: none;}h4 strong,h4 b { font-weight: 300; }h5, .h5 {font-family: "proxima-nova";font-weight: 300;font-size: 17px;line-height: 23px;text-transform: none;}h5 strong,h5 b { font-weight: 500; }h6, .h6 {font-family: "proxima-nova";font-weight: 300;font-size: 15px;line-height: 23px;text-transform: none;}h6 strong,h6 b { font-weight: 500; }#reply-title { font-size: 15px; line-height: 23px;text-transform: none;}@media only screen and (max-width: 1024px) { body { font-size: 16px !important;line-height: 25px !important;}h1 { font-size: 58px !important;line-height: 71px !important;}h2 { font-size: 40px !important;line-height: 53px !important;}h3 { font-size: 29px !important;line-height: 41px !important;}h4 { font-size: 23px !important;line-height: 32px !important;}h5 { font-size: 16px !important;line-height: 23px !important;}h6 { font-size: 14px !important;line-height: 22px !important;} }@media only screen and (max-width: 768px) { body { font-size: 16px !important;line-height: 25px !important;}h1 { font-size: 46px !important;line-height: 56px !important;}h2 { font-size: 35px !important;line-height: 44px !important;}h3 { font-size: 25px !important;line-height: 34px !important;}h4 { font-size: 23px !important;line-height: 32px !important;}h5 { font-size: 16px !important;line-height: 23px !important;}h6 { font-size: 14px !important;line-height: 22px !important;} }@media only screen and (max-width: 480px) { body { font-size: 15px !important;line-height: 24px !important;}h1 { font-size: 44px !important;line-height: 54px !important;}h2 { font-size: 34px !important;line-height: 44px !important;}h3 { font-size: 25px !important;line-height: 34px !important;}h4 { font-size: 23px !important;line-height: 32px !important;}h5 { font-size: 16px !important;line-height: 23px !important;}h6 { font-size: 14px !important;line-height: 22px !important;} }.title-alt, #reply-title {font-family: proxima-nova;font-weight: 300;text-transform: none;}.alttitle b, .alttitle strong, #reply-title b, #reply-title strong { font-weight: 500; }blockquote cite, .portfolio-category, .filter li a, .post-date, .team-role {font-family: proxima-nova;font-weight: 300;}nav#main-nav ul > li > a, header.menu-open nav#main-nav ul > li > a {font-family: proxima-nova;font-weight: 300;font-size: 15px;letter-spacing: -0.04em;text-transform: none;}nav#main-nav ul.sub-menu > li > a {font-family: proxima-nova;font-weight: 300;font-size: 14px;letter-spacing: 0.02em;}.portfolio-container .portfolio-name:not(.title-alt), #portfolio-single .single-title .portfolio-name {font-family: proxima-nova;font-weight: 300;text-transform: none;}.portfolio-category, .image-pagination li span.next, .image-pagination li span.prev {font-family: proxima-nova;font-weight: 300;font-size: 13px; line-height: 16px;letter-spacing: 0em;text-transform: uppercase;}.sr-button, input[type=submit], input[type=button], button, .phatvideo-bg .mute-video,
						.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {font-family: proxima-nova;font-weight: 500;letter-spacing: 0.1em;text-transform: uppercase;}.filter li a { font-family: proxima-nova;font-weight: 300;}.pagination li a,#page-pagination .pagination li.page span,#page-pagination .pagination li.page a,.woocommerce span.onsale {font-family: proxima-nova;font-weight: 500;}.widget .widget-title, .woocommerce .product table.variations label {font-family: proxima-nova;font-weight: 100;text-transform: none;}
			.colored,
a, .text-dark a,
blockquote > p a:hover,
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
nav#main-nav ul:not(.underline) > li > a:hover, nav#main-nav ul:not(.underline) > li.current-menu-item > a,	nav#main-nav ul:not(.underline) > li:hover > a,
.text-light nav#main-nav ul:not(.underline) > li > a:hover, .text-light nav#main-nav ul:not(.underline) > li.current-menu-item > a,	.text-light nav#main-nav ul:not(.underline) > li:hover > a,  
.filter li a:hover, .filter li.active a,
.pagination li a:hover,
.pagination li.back a:hover:after, .pagination li.back a:hover:before, 
.pagination li.back a:hover .icon:after, .pagination li.back a:hover .icon:before,
.pagination li a[data-title]:not([data-title='']),
#page-pagination .pagination li.page a:hover,
.comments .comment-reply-link, .comments #cancel-comment-reply-link,
.tabs ul.tab-nav li.active a,
header.text-light.transparent.menu-is-open[class*='menu-full'] #menu-widget a 
{ color: #33bfd0; }

.sr-button:hover,
.sr-button-icon:hover { border-color: #33bfd0; }

input[type=submit], input[type=button], input.button, button { background: #33bfd0; color: #ffffff; }
input[type=submit]:hover, input[type=button]:hover, input.button:hover, button:hover { background: #000000; }

.woocommerce span.onsale,
.quantity span:hover::before, .quantity span:hover::after { background-color: #33bfd0; }
.woocommerce .shop-item .image-block .add_to_cart_button:hover,
.woocommerce .star-rating span,
p.stars span:hover a::before, p.stars.selected span:hover a::before, p.stars.selected a::before { color: #33bfd0; }
a:hover,
header.text-light.transparent.menu-is-open[class*='menu-full'] #menu-widget a:hover { color: #000000; }
.text-light a:hover { color: #ffffff; }	
</style>
<link rel='stylesheet' id='dani-mqueries-style-css'  href='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/css/mqueries.css?ver=1.3' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-75080116-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.spab-rice.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.spab-rice.com/spabrice/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.spab-rice.com/spabrice/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.3" />
<script src="https://use.typekit.net/ncw7dig.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>			<link rel="shortcut icon" href="http://www.spab-rice.com/spabrice/wp-content/themes/dani-child/images/favicon.ico" />
			</head>

<body class="error404 light-style">



<!-- PAGE CONTENT -->
<div id="page-content">
	
		
	<!-- HEADER -->
	<header id="header" class="transparent wrapper not-sticky menu-open menu-light">        
		<div class="header-inner clearfix">
			
            <!-- LOGO -->
            <div id="logo" class="logo-centered">
                <a href="http://www.spab-rice.com/">
                	                    	<img id="dark-logo" alt="logo-spabrice" srcset="http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice.png, http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice@2x.png 2x">                	                    	<img id="light-logo" alt="logo-spabrice-light" srcset="http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice-light.png, http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice-light@2x.png 2x">                  	                </a>
            </div>
                           
			
            <!-- MAIN NAVIGATION -->
            <div id="menu" class="clearfix">
            	            	<div class="menu-toggle"><span class="hamburger"></span><span class="cross"></span></div>
                <div id="menu-inner">
                    <nav id="main-nav" class="menu-main-menu-container"><ul id="primary" class="underline"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.spab-rice.com/">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.spab-rice.com/themes/">Themes</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://www.spab-rice.com/freebies/">Freebies</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.spab-rice.com/support/">Support</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-22"><a href="http://www.spab-rice.com/blog/">Blog</a></li>
</ul></nav>                                   	</div>
                          	</div>
            
                        <div id="header-widget">
            	<div class="widget">
                	<ul class="socialmedia-widget normal-style normal"><li class="facebook"><a href="https://www.facebook.com/pages/Spab-Rice/1445432199119958" target="_blank"></a></li><li class="twitter"><a href="https://twitter.com/SpabRice" target="_blank"></a></li><li class="dribbble"><a href="https://dribbble.com/SpabRice" target="_blank"></a></li><li class="behance"><a href="https://www.behance.net/FabriceSpee" target="_blank"></a></li></ul>                </div>
            </div>
                                
		</div> <!-- END .header-inner -->
	</header> <!-- END header -->
	<!-- HEADER -->
	
            
        <!-- HERO  -->
        <section id="hero" class="hero-full">
            <div id="page-title" class="wrapper align-center">
                <h2>We couldn&#039;t find the page<br>you were looking for</h2>
                <div class="spacer-medium"></div>
                <h1 class="notfound"><strong>404</strong></h1>
                <div class="spacer-medium"></div>
                <a href="http://www.spab-rice.com/" class="sr-button">Back to Homepage</a>
            </div>
        </section>
        <!-- HERO --> 
        
	       
       
	    <!-- FOOTER -->  
    <footer id="footer" class="text-light"> 
       	<div class="footer-inner wrapper"> 
                        <div class="column-section clearfix">
            	<div class="column one-third">
                <div id="text-2" class="widget widget_text clearfix">			<div class="textwidget"><div style="margin-top: 20px;"><ul class="socialmedia-widget normal-style normal"><li class="facebook"><a href="https://www.facebook.com/pages/Spab-Rice/1445432199119958" target="_blank"></a></li><li class="twitter"><a href="https://twitter.com/SpabRice" target="_blank"></a></li><li class="dribbble"><a href="https://dribbble.com/SpabRice" target="_blank"></a></li><li class="behance"><a href="https://www.behance.net/FabriceSpee" target="_blank"></a></li></ul></div></div>
		</div>              	</div>
              	<div class="column one-third">
                <div id="text-3" class="widget widget_text clearfix">			<div class="textwidget"><p class="align-center"><img id="footer-logo" alt="logo-spabrice" srcset="http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice-light.png, http://www.spab-rice.com/spabrice/wp-content/uploads/2016/10/logo-spabrice-light@2x.png 2x"></p></div>
		</div>              	</div>
                <div class="column one-third last-col">
                <div id="text-4" class="widget widget_text clearfix">			<div class="textwidget"><div style="margin-top: 20px;" class="align-right"><small>Copyright © 2016 by <strong>Spab Rice</strong></small></div></div>
		</div>              	</div>
            </div>
                    </div>
        <div style="display:none;">
<a style="display: none;" href="http://www.nikol.net/">webr00t shell</a>
<a style="display: none;" title="brazzers porno" href="http://www.trhdbrazzers.com">brazzers porno</a>
<a style="display: none;" title="pornolar" href="http://pornolar.dimart.net">pornolar</a>
<a style="display: none;" title="rokettube" href="http://trxnxx.dimart.net">rokettube</a>
<a style="display: none;" title="ek iş" href="http://www.evdeekisara.com">ek iş</a>
<a style="display: none;" title="para babası" href="http://www.parababasi.co">para babası</a>
<a title="mersin escort" href="http://lorenaescort.com/">mersin escort</a>
<a style="display: none;" title="epimedyumlu macun" href="http://www.epimedyumsitesi.net/">epimedyumlu macun</a>
<a style="display: none;" title="vpills" href="http://www.v-pillssitesi.com">vpills</a>
</div> 
                
                
    </footer>
    <!-- FOOTER --> 
        
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/plugins.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/tweenMax.js?ver=1.16.1'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.isotope.min.js?ver=2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/spabrice\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.min.phatvideobg.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.fitvids.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.lightcase.min.js?ver=1.4.5'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.backgroundparallax.min.js?ver=2.3'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.owl.carousel.min.js?ver=2.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.smartscroll.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/jquery.sticky-kit.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/comment-reply.min.js?ver=4.6.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var srvars = {"ajaxurl":"http:\/\/www.spab-rice.com\/spabrice\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-content/themes/dani/files/js/script.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.spab-rice.com/spabrice/wp-includes/js/wp-embed.min.js?ver=4.6.3'></script>

</body>
</html>