  #preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#4b4b4b; /* change if the mask should have another color then white */
    z-index:9999; /* makes sure it stays on top */
}

#status {
    width:400px;
    height:400px;
    position:absolute;
    left:43%; /* centers the loading animation horizontally one the screen */
    top:22%; /* centers the loading animation vertically one the screen */
    background-image:url(../../img/pleasewait.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}
#home #status {
    background-image:url(../../img/pleasewait.gif); /* path to your loading animation */
}
@media(max-width: 769px){
  #status{
    width: 250px;
    height: 250px;
    left: 46%;
    top: 30%;
}
}
.footer-logo{
    width: 230px;
}
.footer-acm-div{
    text-align: center;
}
.acmlogo-footer{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.acm-text{
    font-size: 0.7rem;
    margin-top: -10px;
}
.fb-page *{
    background-color: #010101 !important;
    color: #fff !important;
}
#hero{
    background: #ececec !important;
    height: 200px;
}
#hero #page-title{
    padding-top: 50px;
}
.grey-text{
    color: #2b2b2b !important;
}
header #logo img {
    height: 247% ;
    margin-top: -20px ;
    max-height: 200px;
    transition: all 0.4s ease;
}
header.small-header #logo img{
    height: 170%;
    margin-top: -10px;
}
.social-footer-div{
    margin-top: 0px !important;
}
#hero #page-title h1{
    font-size: 3rem;
}
@media(max-width: 1025px){
    header #logo img {
        height: 150% ;
        margin-top: -5px ;
    }
}
@media(min-width: 769px){
    .footer-acm-div{
        margin-top: 80px;

   }
   .acmlogo-footer{
    width: 70%;
}
#footer{
    margin-right: 10px;     
}
}