body{
	background-color: #eee;
}
.color-white{
	color: white;
}
.hero-cars{
	background-image: url('../img/carsbg.png');
	height: 400px;
	margin: 0px;
	background-size: cover;
	width: 100%;
	background-attachment: fixed;

}
.hero-team{
	text-decoration: underline;
}
.hero-heading{
	text-align: center;
	color: #fff;
	margin-top: 150px;
}
.hero-back-button{
	padding: .5em 0.8em;
	color: #FFF;
	background-color: #b00a28;
	font-size: 1.5rem;
	font-weight: 400;
	display: block;
	outline: 0;
	border: none;
	border-radius: 1px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.hero-back-button:hover{
	background-color: #92152c;
	border: none!important;
	text-decoration: none !important;
}
.button-div{
	padding: 20px;
}
a:hover{
	text-decoration: none !important;
}
.underline {
	background-color: #b00a28;
	display: block;
	height: 2.5px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.underline-box:hover .underline{
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-moz-transform:scaleX(1);
}

.display-inline-block{
	display: inline-block;
}
.hero-team{
	font-size: 3.5rem;

	font-weight: bold;
	color: #fff;
	text-align: center;
}
.media-img{
	cursor: zoom-in;
	height: 150px;/* for xs */
	border-radius: 4px;
	width: 95% !important;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.overlay{
	opacity: 0;
	-webkit-transition: opacity 0.6s ease;
	-moz-transition: opacity 0.6s ease;
	transition: opacity 0.6s ease;
	position: absolute;
	width: 95%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	cursor: zoom-in;
	border-radius: 4px;
	box-shadow:inset 40px 40px 40px 40px rgba(0,0,0,.45);
	display: none;

	vertical-align: middle;

}
.overlay-text{
	text-align: center;
	vertical-align: middle;
	color: #fff;
	margin-top: 20%;
}
.img-box{
	margin: 0rem;
	margin-bottom: 2rem;
	padding: 0px;

}
.img-box:hover .overlay{	
	opacity: 1;
}
.img-box:hover .media-img{

}
.youtube-iframe{
	width: 100%;
	height: 315px;
	margin-bottom: 2rem;
}
@media(min-width: 769px){/* for sm */
	.media-img{
		height: 130px;
	}
}
@media(min-width: 992px){/* for md-up */
	.media-img{
		height: 220px;
	}
	.youtube-iframe{
		width: 100%;
		height: 415px;
	}
}
@media(min-width: 769px){
	.hero-team{
		margin-top: -40px;
	}
}
@media(max-width: 769px){
	.overlay-text{
		font-size: 1.6rem;
	}
}