<!doctype html>
<html class="no-js">
    
<!-- Mirrored from www.cappen.com/en/work/radio-beach-park/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2016 05:51:35 GMT -->
<head>
        <meta charset="utf-8">
                                                    <title>Cappen Agência Digital - </title>
                <meta name="description" content="">
                <meta name="keywords" content="">
                            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="../../../favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../../favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../../favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../../favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../../favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../../favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../../favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../../favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../../favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../../favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png">
        <link rel="manifest" href="http://www.cappen.com/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="../../../favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">
        <!-- fileblock:css css -->
        <link href="../../../styles/main.css" rel="stylesheet" />
        <link href="../../../styles/vendor.css" rel="stylesheet" />
        <!-- endfileblock -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-TB322GZ');
            </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- <div id="awwwards" class="sotd white left">
            <a href="http://www.awwwards.com" target="_blank">Awwwards</a>
        </div> -->
        <div id="fb-root"></div>
        
                <div class="barra-menu"></div>

        <nav class="menu --work">
           <div class="menu__link --about">
                <a class="menu__logo" href="../../index.html"></a>
                <a class="menu__text link-page" href="../../about/index.html">about</a>
           </div>
           <div class="menu__link --works">
               <a class="menu__logo" href="../../index.html"></a>
               <a class="menu__text link-page" href="../../works/index.html">works</a>
           </div>
        </nav>
                        <a href="../../works/index.html" class="back-works link-page --">Back to Works <span class="back-works__icon"></span></a>

        
        <div id="radio-beach-park" class="animation-container --in">
           <header class="header-cliente" >
    <div class="header-cliente__bg" style="background-image:url('../../../img/works-home/radio/bg.jpg');"></div>
    <div class="header-cliente__bg-mobile" style="background-image:url('../../../img/works/radio-beach-park/bg-header-mobile.jpg');">
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <div class="header-cliente__box wow">
                        <div class="table">
                            <div class="table__vAlign">
                                <h2 class="header-cliente__title">Rádio Beach Park</h2>
                                <p class="header-cliente__tags">Digital Branding, Social Media, B.I., Media Campaign, Integrated Campaign</p>
                                <p class="header-cliente__desc">Listen to Radio Beach Park is feel Fortaleza in the form of music. And our work has been a true mix of rhythms and ideas. The secret? Tune in to our client.</p>
                                <span class="header-cliente__bt-scroll --roxo2"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="citacao">
    <div class="container">
        <p class="citacao__desc wow">We are tuned.<br> And the best sign of all this is the results.</p>
        <hr class="hr wow  --roxo2">
    </div>
</div>

<div class="projeto-resumo">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Social Media</h2>
        <hr class="hr-vertical wow --roxo2">
        <p class="projeto-resumo__desc wow">Music is contagious. And our work, too. To make Radio Beach Park's social media a success, we've revamped the digital brand persona, created interactive apps like "Nossa Playlist" and "What's Played", increased brand presence with creative content and created a serious relationship with the music's true lovers: the listeners and fans of the radio. The result is that from 2013 onwards we have increased by more than 1000% the number of followers.</p>
        <p class="projeto-resumo__link-redes wow">
            Explore:<br>
            <a class="projeto-resumo__link-redes__rede --instagram" href="https://www.instagram.com/radiobeachpark/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="projeto-resumo__link-redes__rede --facebook" href="https://www.facebook.com/RadioBeachPark" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="projeto-resumo__link-redes__rede --twitter" href="https://twitter.com/radiobeachpark?lang=pt" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </p>
    </div>
</div>

<div class="mockup-posts">
    <div class="container">
        <div class="mockup-posts__col">
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/312964858822655/posts/923604414425360"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/312964858822655/posts/963475417104926"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/312964858822655/posts/977198515732616"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RadioBeachPark/posts/1016166801835787"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/312964858822655/posts/911645082287960"></div>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media">
                    <a href="https://www.instagram.com/p/BLCluOsDD0J/"></a>
                </blockquote>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media">
                    <a href="https://www.instagram.com/p/BMNNWAGDg_G/"></a>
                </blockquote>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media">
                    <a href="https://www.instagram.com/p/BJYBqWLD7n9/"></a>
                </blockquote>
            </div>
        </div>
        <div class="mockup-posts__col --pt">
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RadioBeachPark/posts/1091441577641642"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RadioBeachPark/posts/1002181549900979"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RadioBeachPark/posts/995018407283960"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RadioBeachPark/posts/1033941833391617"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/RadioBeachPark/posts/1023814557737678"></div>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media">
                    <a href="https://www.instagram.com/p/BL9shlpjR8j/"></a>
                </blockquote>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media">
                    <a href="https://www.instagram.com/p/BMAVXqxDBD7/"></a>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<!-- <div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow  --roxo2">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Detalhes</h3>
            <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience  that introduced Nike’s new Sneakerboot collection.  In the store, shoppers could demo the product through .</p>
        </div>
    </div>
</div> -->

<div class="projeto-resumo --branco">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Media Campaign</h2>
        <hr class="hr-vertical wow --roxo2">
        <img class="img-responsive wow" src="../../../img/works/radio-beach-park/roi-en.png" srcset="http://www.cappen.com/img/works/radio-beach-park/roi-en@2x.png 2x" alt="" />
        <p class="projeto-resumo__desc wow">With strategies and investments in Ads, more than 500 thousand users have engaged with our content, enjoying, interacting and sharing.</p>
    </div>
</div>

<div class="projeto-resumo --branco">
    <div class="container">
        <h2 class="projeto-resumo__title wow">B.I.</h2>
        <hr class="hr-vertical wow --roxo2">
        <p class="projeto-resumo__desc wow">We monitor, collect data and perform analyzes. We manage crises and continually evolve the response rate. All to improve brand awareness of the public.</p>
    </div>
</div>


<div class="mockup-comments">
    <div class="container">
        <div class="mockup-comments__col">
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RadioBeachPark/photos/a.340164472769360.79498.312964858822655/1095409727244827/?type=3&amp;comment_id=1098896393562827"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RadioBeachPark/photos/a.340164472769360.79498.312964858822655/1095410863911380/?type=3&amp;comment_id=1099177726868027"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RadioBeachPark/photos/a.340164472769360.79498.312964858822655/1074356182683515/?type=3&amp;comment_id=1081646078621192"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RadioBeachPark/photos/a.340164472769360.79498.312964858822655/1057192451066555/?type=3&amp;comment_id=1063063650479435"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RadioBeachPark/posts/1030227410429726?comment_id=1033100520142415&amp;comment_tracking=%7B%22tn%22%3A%22R%22%7D"></div>
            </div>
        </div>
        <div class="mockup-comments__col --pt">
            <div class="mockup-comments__comment wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/312964858822655/posts/1032832820169185"></div>
                <!-- <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/312964858822655/posts/1032832820169185"></div> -->
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RadioBeachPark/photos/a.340164472769360.79498.312964858822655/977197832399351/?type=3&amp;comment_id=978206068965194"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/RadioBeachPark/posts/1027400820712385?comment_id=1027562334029567&amp;reply_comment_id=1027760457343088"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/312964858822655/posts/968807776571690"></div>
                <!-- <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/312964858822655/posts/968807776571690"></div> -->
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/312964858822655/posts/942679419184526"></div>
                <!-- <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/312964858822655/posts/942679419184526"></div> -->
            </div>
        </div>
    </div>
</div>

<div class="projeto-resumo">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Web App</h2>
        <hr class="hr-vertical wow --roxo2">
        <p class="projeto-resumo__desc wow">Among the Webapps we've created for Rádio Beach Park, we highlight the "Playlist Nossa de Cada Dia". It allows users create their lists with the best songs to be played on the radio. The application is also integrated with Spotify, making it easy to find songs and artists.</p>
        <a class="projeto-resumo__link wow" href="http://radio.beachpark.com.br/playlist" target="_blank">
            <span class="projeto-resumo__link__text">
                <span class="projeto-resumo__link__out">launch project</span>
                <span class="projeto-resumo__link__over --roxo2">launch project</span>
            </span>
        </a>
    </div>
</div>


<div class="mockup-web">
    <div class="container">
        <div class="mockup-web__screen --monitor wow">
            <iframe src="https://player.vimeo.com/video/187730987?autoplay=1&amp;autopause=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        </div>
    </div>
</div>

<!-- <div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow  --roxo2">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Detalhes</h3>
            <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience  that introduced Nike’s new Sneakerboot collection.  In the store, shoppers could demo the product through .</p>
        </div>
    </div>
</div> -->

<div class="mockup-marcas">
    <div class="container">
        <div class="mockup-marcas__marca wow">
            <img class="img-responsive" src="../../../img/works/radio-beach-park/marca-playlist-01.png" srcset="http://www.cappen.com/img/works/radio-beach-park/marca-playlist-01@2x.png 2x" alt="" />
        </div>
    </div>
</div>

<div class="mockup-marcas">
    <div class="container">
        <div class="mockup-marcas__marca wow">
            <img class="img-responsive" src="../../../img/works/radio-beach-park/marca-playlist-02.png" srcset="http://www.cappen.com/img/works/radio-beach-park/marca-playlist-02@2x.png 2x" alt="" />
        </div>
    </div>
</div>

<div class="mockup-web">
    <div class="container">
        <div class="mockup-web__screen --browser wow">
            <img class="img-responsive" src="../../../img/works/radio-beach-park/webapp-01.jpg" srcset="http://www.cappen.com/img/works/radio-beach-park/webapp-01@2x.jpg 2x" alt="" />
        </div>
        <div class="mockup-web__screen --browser wow">
            <img class="img-responsive" src="../../../img/works/radio-beach-park/webapp-02.jpg" srcset="http://www.cappen.com/img/works/radio-beach-park/webapp-02@2x.jpg 2x" alt="" />
        </div>
    </div>
</div>

<!-- <div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow  --roxo2">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Detalhes</h3>
            <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience  that introduced Nike’s new Sneakerboot collection.  In the store, shoppers could demo the product through .</p>
        </div>
    </div>
</div> -->

<div class="mockup-grid --tres">
    <div class="container">
        <div class="mockup-grid__col --right --padding">
            <img src="../../../img/works/radio-beach-park/navigation-webapp-01.jpg" srcset="http://www.cappen.com/img/works/radio-beach-park/navigation-webapp-01@2x.jpg 2x" alt="" class="shadow" />
        </div>
        <div class="mockup-grid__col">
            <img src="../../../img/works/radio-beach-park/navigation-webapp-02.jpg" srcset="http://www.cappen.com/img/works/radio-beach-park/navigation-webapp-02@2x.jpg 2x" alt="" class="shadow" />
        </div>
        <div class="mockup-grid__col --left --padding">
            <img src="../../../img/works/radio-beach-park/navigation-webapp-03.jpg" srcset="http://www.cappen.com/img/works/radio-beach-park/navigation-webapp-03@2x.jpg 2x" alt="" class="shadow" />
        </div>
    </div>
</div>

<!-- <div class="details --right">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow  --roxo2">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Detalhes</h3>
            <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience  that introduced Nike’s new Sneakerboot collection.  In the store, shoppers could demo the product through .</p>
        </div>
    </div>
</div> -->

<!-- <div class="mockup-mobile">
    <div class="mockup-mobile__screen --iphone wow">
        <iframe src="https://player.vimeo.com/video/184567791?autoplay=1&autopause=0&loop=1&title=0&byline=0&portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
    </div>
    <div class="mockup-mobile__screen --iphone wow">
        <iframe src="https://player.vimeo.com/video/184567964?autoplay=1&autopause=0&loop=1&title=0&byline=0&portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
    </div>
</div> -->

<div class="mockup-3d">
    <div class="mockup-3d__screen wow">
        <img class="img-responsive" src="../../../img/works/radio-beach-park/3d-01.jpg" srcset="http://www.cappen.com/img/works/radio-beach-park/3d-01@2x.jpg 2x" alt="" />
    </div>
</div>

<nav class="navegacao-projetos">
    <a href="../richester/index.html" class="navegacao-projetos__link link-page --anterior">
        <span class="table">
            <span class="table__vAlign">
                <span class="navegacao-projetos__bg" style="background-image:url('../../../img/works-home/richester/bg.jpg');"></span>
                <span class="navegacao-projetos__bg --mobile" style="background-image:url('../../../img/works/richester/bg-header-mobile.jpg');"></span>
                <span class="navegacao-projetos__title">Richester</span>
                <span class="navegacao-projetos__tags">Digital Branding, Social Media, B.I., Media Campaign</span>
            </span>
        </span>
    </a>
    <a href="../lacta/index.html" class="navegacao-projetos__link link-page --proximo">
        <span class="table">
            <span class="table__vAlign">
                <span class="navegacao-projetos__bg" style="background-image:url('../../../img/works-home/lacta/bg.jpg');"></span>
                <span class="navegacao-projetos__bg --mobile" style="background-image:url('../../../img/works/lacta/bg-header-mobile.jpg');"></span>
                <span class="navegacao-projetos__title">Lacta</span>
                <span class="navegacao-projetos__tags">Webapp, Brand Activation, Media Campaign</span>
            </span>
        </span>
    </a>
</nav>
        </div>

        
        <footer>
            <nav class="social">
                <a class="social__media" target="_blank" href="https://www.facebook.com/cappendigital"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.instagram.com/cappen/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.youtube.com/user/felipeborbamedeiros"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </nav>
            <nav class="languages">
                <a class="languages__language " data-lang="pt" href="javascript:;">Port</a>
                /
                <a class="languages__language --active" data-lang="en" href="javascript:;">Eng</a>
            </nav>
        </footer>

            <script>
    var idioma = 'en';
    var baseUrl = 'http://www.cappen.com/';
    var wow;
    </script>
    <!-- fileblock:js js -->
    <script src="../../../scripts/vendor/modernizr.js"></script>
    <script src="../../../scripts/vendor.js"></script>
    <script src="../../../scripts/main.js"></script>
    <!-- endfileblock -->
    <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB322GZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "../../../../connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=238269879600991";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script async defer src="../../../../platform.instagram.com/en_US/embeds.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70072834-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

<!-- Mirrored from www.cappen.com/en/work/radio-beach-park/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2016 05:52:10 GMT -->
</html>
