<!doctype html>
<html class="no-js">
    
<!-- Mirrored from www.cappen.com/en/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2016 05:42:10 GMT -->
<head>
        <meta charset="utf-8">
                    <title>Cappen Digital Agency / Recife . São Paulo . Miami / Sites, Social Media, Digital Marketing, Media Campaign, SEO & Inbound Marketing</title>
            <meta name="description" content="Cappen is a digital agency based in Miami, focused in digital strategy, featuring services such as Social Media, Website development, Mobile Apps, Digital Marketing, Content Marketing, Inbound Marketing, E-commerce, SEO, and Web Systems.">
            <meta name="keywords" content="Miami, Florida, Web Development Miami, Website develpment Miami, Social Media Miami, Monitoring, Digital Campaign, App Development Miami, IOS App Development Miami, Android App Development Miami, Inbound Marketing, Media Facebook, E-commerce, Social Media, Digital Agency, Digital Marketing">
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="http://www.cappen.com/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">
        <!-- fileblock:css css -->
        <link href="../styles/main.css" rel="stylesheet" />
        <link href="../styles/vendor.css" rel="stylesheet" />
        <!-- endfileblock -->
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- <div id="awwwards" class="sotd white left">
            <a href="http://www.awwwards.com" target="_blank">Awwwards</a>
        </div> -->
        
                <div class="barra-menu"></div>

        <nav class="menu --about">
           <div class="menu__link --about">
                <a class="menu__logo" href="../index.html"></a>
                <a class="menu__text link-page" href="index.html">about</a>
           </div>
           <div class="menu__link --works">
               <a class="menu__logo" href="../index.html"></a>
               <a class="menu__text link-page" href="../works/index.html">works</a>
           </div>
        </nav>
                        <a href="../works/index.html" class="back-works link-page --hide">Back to Works <span class="back-works__icon"></span></a>

        
        <div id="about" class="animation-container --in">
           <div id="header-about">
    <div class="container">
        <div class="table">
            <div class="table__vAlign">
                <!-- <span class="wow elem --marca-cappen hidden-mobile"></span> -->
                <span class="wow elem --triangulo-pontilhado"></span>
                <span class="wow elem --retangulo-cinza --um"></span>
                <span class="wow elem --retangulo-cinza --dois"></span>
                <span class="wow elem --triangulo-branco"></span>
                <span class="wow elem --triangulo-branco --small  hidden-mobile"></span>
                <span class="wow elem --dot-branco --um hidden-mobile"></span>
                <span class="wow elem --dot-branco --dois hidden-mobile"></span>
                <span class="wow elem --dot-branco --tres hidden-mobile"></span>
                <span class="wow elem --dot-branco --quatro hidden-mobile"></span>
                <span class="wow elem --retangulo-cinza --tres hidden-mobile"></span>
                <p class="title-destaque wow">
                    <span class="wow elem --x"></span>
                    <span class="title-destaque__text --um"><span class="title-destaque__text__mask">A connected age</span></span>
                    <span class="title-destaque__text --dois"><span class="title-destaque__text__mask">demands a new</span></span>
                    <span class="title-destaque__text --tres"><span class="title-destaque__text__mask">agency model.</span></span>
                </p>
                <p class="corpo-texto wow">
                    <span class="wow elem --lines hidden-mobile"></span>
                    We are a creative agency capable of adapting to continuous change. We are a multidisciplinary team, innovation focused, made of highly creative personalities, driven by the desire to build <span class="corpo-texto__color">valuable</span> and <span class="corpo-texto__color">meaningful experiences</span>.
                </p>
            </div>
        </div>
    </div>
</div>
<div id="video-full" class="video-full">
    <div class="video-full__overlay"></div>
    <iframe class="hidden-mobile" src="https://player.vimeo.com/video/192989489?autoplay=1&amp;autopause=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div id="what-we-do">
    <div class="container --padding">
        <span id="particles" class="elem --quadrado-pontilhado"></span>
        <h2 class="title-small wow">Forget safety, be notorious.</h2>
        <hr class="hr-vertical wow">
        <div class="row">
            <div class="reel wow">
                <iframe src="https://player.vimeo.com/video/154307292?&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <!-- <img class="img-responsive" src="img/about/video.jpg" alt=""> -->
            </div>
        </div>

        <div class="servicos-descricao --left">
            <span class="elem --retangulo-vazado wow"></span>
            <span class="elem --line-azul wow"></span>

            <div class="servicos-descricao__border"></div>
            <div class="servicos-descricao__text">
                <h3 class="servicos-descricao__title">Brand<br>Experience</h3>
                <p class="servicos-descricao__descricao">
                    Strategic Planning<br>
                    Social Media Marketing<br>
                    Digital Content<br>
                    B.I. (Business Inteligence)<br>
                    SRM / SAC 2.0<br>
                    Digital & Social Audit<br>
                    Media Planning & Buying
                </p>
            </div>
        </div>

        <div class="servicos-descricao --right">
            <span class="elem --line-laranja wow"></span>

            <div class="servicos-descricao__border"></div>
            <div class="servicos-descricao__text">
                <h3 class="servicos-descricao__title">Digital<br>Innovation</h3>
                <p class="servicos-descricao__descricao">
                    Sites & Hotsites<br>
                    Mobile Sites, Apps & Games<br>
                    Interface & UX Design<br>
                    Responsive Design / Development<br>
                    Intranet & Extranet<br>
                    Brand & Marketing Activation<br>
                    Interactive Installations
                </p>
            </div>
        </div>
    </div>
</div>

<div id="clientes">
    <div class="container --padding">
        <h2 class="title-small wow">clients</h2>
        <hr class="hr-vertical">
        <p class="corpo-texto --light wow">We partner up with forward thinking clients,<br>being an extension of it’s marketing area.</p>
        <div class="clientes">
            <div class="over-cliente"></div>
            <div class="cliente wow"><!-- data-wow-delay=".2s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-01.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".3s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-02.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".4s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-03.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".5s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-04.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".6s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-05.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".2s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-06.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".4s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-08.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".5s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-09.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".6s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-10.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".2s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-11.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".3s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-12.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".4s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-13.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".5s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-14.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".6s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-15.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".2s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-16.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".3s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-17.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".4s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-18.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".5s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-19.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".6s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-20.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cliente wow"><!-- data-wow-delay=".6s"-->
                <div class="cliente__img">
                    <div class="table">
                        <div class="table__vAlign">
                            <img src="http://www.cappen.com/img/clientes/cliente-21.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="about-equipe">
    <div id="equipe">
        <img src="../img/equipe/01.gif" alt="">
        <img src="../img/equipe/02.gif" alt="">
        <img src="../img/equipe/03.gif" alt="">
        <img src="../img/equipe/04.gif" alt="">
        <img src="../img/equipe/05.gif" alt="">
        <img src="../img/equipe/06.gif" alt="">
        <img src="../img/equipe/07.gif" alt="">
        <img src="../img/equipe/08.gif" alt="">
        <img src="../img/equipe/09.gif" alt="">
        <img src="../img/equipe/10.gif" alt="">
        <img src="../img/equipe/11.gif" alt="">
        <img src="../img/equipe/12.gif" alt="">
        <img src="../img/equipe/13.gif" alt="">
        <img src="../img/equipe/14.gif" alt="">
        <img src="../img/equipe/15.gif" alt="">
        <img src="../img/equipe/16.gif" alt="">
        <img src="../img/equipe/17.gif" alt="">
        <img src="../img/equipe/18.gif" alt="">
        <img src="../img/equipe/19.gif" alt="">
        <img src="../img/equipe/20.gif" alt="">
        <img src="../img/equipe/21.gif" alt="">
    </div>
    <div id="col-r">
        <div id="redes">
            <div class="table">
                <div class="table__vAlign">
                    <h2 class="title-redes">Dive into <span class="title-redes__color">our</span> culture</h2>
                    <nav class="redes-sociais">
                        <a class="redes-sociais__rede --facebook" href="https://www.facebook.com/cappendigital" target="_blank">
                            facebook
                            <span class="redes-sociais__cards">
                                <span class="redes-sociais__cards__card --front"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                <span class="redes-sociais__cards__card --back"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                            </span>
                        </a>
                        <a class="redes-sociais__rede --instagram" href="https://www.instagram.com/cappen/" target="_blank">
                            instagram
                            <span class="redes-sociais__cards">
                                <span class="redes-sociais__cards__card --front"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                                <span class="redes-sociais__cards__card --back"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                            </span>
                        </a>
                        <a class="redes-sociais__rede --youtube" href="https://www.youtube.com/user/felipeborbamedeiros" target="_blank">
                            youtube
                            <span class="redes-sociais__cards">
                                <span class="redes-sociais__cards__card --front"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                                <span class="redes-sociais__cards__card --back"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                            </span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="img"></div>
    </div>
</div>

<div id="contato">
    <div class="container --padding">
        <h2 class="title-small --gray wow">Text us!</h2>
        <hr class="hr-vertical --gray">
        <div class="clearfix">
            <a class="email-contato wow" href="mailto:email@cappen.com">
                <span class="up wow" data-wow-delay="0">email</span><span class="up wow" data-wow-delay=".1s">@</span><span class="up wow" data-wow-delay=".2s">cappen</span><span class="down wow" data-wow-delay=".5s">.</span><span class="up wow" data-wow-delay=".3s">com</span>
            </a>
        </div>


        <div class="address col wow">
            <span class="address__icon-x"></span>
            <h2 class="address__title">JOIN THE CREW</h2>
            <p class="address__desc">Talents are always welcome.</p>
            <a href="mailto:work@cappen.com" class="address__email">work@cappen.com</a>
        </div>

        <div class="address col right wow">
            <span class="address__line"></span>
            <h2 class="address__title">New York, US</h2>
            <p class="address__desc">
                12 W 31st St<br>
                New York, NY 10001<br>
                +1 718 303 2262
            </p>
            <a class="address__link" target="_blank" href="https://www.google.com.br/maps/place/12+W+31st+St,+New+York,+NY+10001,+EUA/@40.7467028,-73.9890952,17z/data=!3m1!4b1!4m5!3m4!1s0x89c259a893d8216d:0x18a705a3e798f65a!8m2!3d40.7467028!4d-73.9869065">Google Maps</a>
        </div>

        <div class="address col right wow">
            <span class="address__line"></span>
            <h2 class="address__title">Miami, US</h2>
            <p class="address__desc">
                1111 Lincoln Road, 4th Floor <br>
                Miami Beach, FL 33139<br>
                +1 718 303 2262
            </p>
            <a class="address__link" target="_blank" href="https://www.google.com.br/maps/place/1111+Lincoln+Rd,+Miami+Beach,+FL+33139,+EUA/@25.7917673,-80.1414738,18.25z/data=!4m5!3m4!1s0x88d9b48708d774b1:0x37570db4d1a2ece6!8m2!3d25.7919069!4d-80.1410025">Google Maps</a>
        </div>

        <div class="address col right wow">
            <span class="address__line"></span>
            <h2 class="address__title">Recife, BR</h2>
            <p class="address__desc">
                Estrada das Ubaias, 20 / 604<br>
                Casa Forte - Recife, PE<br>
                +55 81 3241 5288
            </p>

            <a class="address__link" target="_blank" href="https://www.google.com.br/maps/place/Estrada+das+Ubaias,+22+-+Casa+Forte,+Recife+-+PE/@-8.0292539,-34.9198001,17z/data=!3m1!4b1!4m5!3m4!1s0x7ab19a5f6827527:0xb6168700077af0a3!8m2!3d-8.0292592!4d-34.9176114?shorturl=1">Google Maps</a>
        </div>
    </div>
</div>

<div id="sing-up">
    <div class="table">
        <div class="table__vAlign">
            <div class="container">
                <span class="logo-cappen wow"></span>
                <hr class="hr-vertical">
                <h2 class="title-small --gray-2 wow">The revolution will not be televised, keep updated</h2>

                <form class="form-sing-up wow" action="javascript:;">
                    <input class="form-sing-up__text" type="text" name="email" placeholder="your e-mail here">
                    <input class="form-sing-up__submit" type="submit" value="SIGN UP">
                    <span class="form-sing-up__msg --error">*check the field above.</span>
                    <span class="form-sing-up__msg --success">sent successfully.</span>
                </form>
            </div>
        </div>
    </div>
</div>

<div>&nbsp;</div>
        </div>

        
        <footer>
            <nav class="social">
                <a class="social__media" target="_blank" href="https://www.facebook.com/cappendigital"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.instagram.com/cappen/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.youtube.com/user/felipeborbamedeiros"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </nav>
            <nav class="languages">
                <a class="languages__language " data-lang="pt" href="javascript:;">Port</a>
                /
                <a class="languages__language --active" data-lang="en" href="javascript:;">Eng</a>
            </nav>
        </footer>

            <script>
    var idioma = 'en';
    var baseUrl = 'http://www.cappen.com/';
    var wow;
    </script>
    <!-- fileblock:js js -->
    <script src="../scripts/vendor/modernizr.js"></script>
    <script src="../scripts/vendor.js"></script>
    <script src="../scripts/main.js"></script>
    <!-- endfileblock -->
    <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB322GZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>
