<!doctype html>
<html class="no-js">
    
<!-- Mirrored from www.cappen.com/en/work/damas/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2016 05:50:33 GMT -->
<head>
        <meta charset="utf-8">
                                                    <title>Cappen Agência Digital - </title>
                <meta name="description" content="">
                <meta name="keywords" content="">
                            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="../../../favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../../favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../../favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../../favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../../favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../../favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../../favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../../favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../../favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../../favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png">
        <link rel="manifest" href="http://www.cappen.com/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="../../../favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">
        <!-- fileblock:css css -->
        <link href="../../../styles/main.css" rel="stylesheet" />
        <link href="../../../styles/vendor.css" rel="stylesheet" />
        <!-- endfileblock -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-TB322GZ');
            </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- <div id="awwwards" class="sotd white left">
            <a href="http://www.awwwards.com" target="_blank">Awwwards</a>
        </div> -->
        <div id="fb-root"></div>
        
                <div class="barra-menu"></div>

        <nav class="menu --work">
           <div class="menu__link --about">
                <a class="menu__logo" href="../../index.html"></a>
                <a class="menu__text link-page" href="../../about/index.html">about</a>
           </div>
           <div class="menu__link --works">
               <a class="menu__logo" href="../../index.html"></a>
               <a class="menu__text link-page" href="../../works/index.html">works</a>
           </div>
        </nav>
                        <a href="../../works/index.html" class="back-works link-page --">Back to Works <span class="back-works__icon"></span></a>

        
        <div id="damas" class="animation-container --in">
           <header class="header-cliente">
    <div class="header-cliente__bg" style="background-image:url('../../../img/works-home/damas/bg.jpg');"></div>
    <div class="header-cliente__bg-mobile" style="background-image:url('../../../img/works/damas/bg-header-mobile.jpg');">
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <div class="header-cliente__box wow">
                        <div class="table">
                            <div class="table__vAlign">
                                <h2 class="header-cliente__title">Damas</h2>
                                <p class="header-cliente__tags">Mobile App, Responsive Site, Microsite</p>
                                <p class="header-cliente__desc">For one of the most traditional and qualified teaching centers in Recife and of Brazilian's Northeast, we developed solutions focused on student-institution integration and, of course, learning.</p>
                                <span class="header-cliente__bt-scroll --azul"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="citacao">
    <div class="container">

        <p class="citacao__desc wow">Innovation does't have a single formula.<br> We learn a new one every day.</p>
        <hr class="hr wow  --azul">
    </div>
</div>

<div class="projeto-resumo">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Colégio Damas</h2>
        <hr class="hr-vertical wow --azul">
        <p class="projeto-resumo__desc wow">We have developed a much more user-friendly and dynamic website than the previous version. "Colégio Damas" needed to organize the information to improve its access and for that we focused on UX to bring the best experience for its visitors.</p>
        <a class="projeto-resumo__link wow" href="http://www.colegiodamas.com.br/" target="_blank">
            <span class="projeto-resumo__link__text">
                <span class="projeto-resumo__link__out">launch project</span>
                <span class="projeto-resumo__link__over --azul">launch project</span>
            </span>
        </a>
    </div>
</div>

<div class="mockup-web">
    <div class="container">
        <div class="mockup-web__screen --monitor wow">
            <iframe src="https://player.vimeo.com/video/187731092?autoplay=1&amp;autopause=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        </div>
    </div>
</div>

<!-- <div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow  --azul">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Detalhes</h3>
            <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience  that introduced Nike’s new Sneakerboot collection.  In the store, shoppers could demo the product through .</p>
        </div>
    </div>
</div> -->

<div class="mockup-marcas">
    <div class="container">
        <div class="mockup-marcas__marca wow">
            <img class="img-responsive" src="../../../img/works/damas/marca-colegio.png" srcset="http://www.cappen.com/img/works/damas/marca-colegio@2x.png 2x" alt="" />
        </div>
    </div>
</div>

<div class="mockup-web">
    <div class="container">
        <div class="mockup-web__screen --browser wow">
            <img class="img-responsive" src="../../../img/works/damas/webapp-colegio-01.jpg" srcset="http://www.cappen.com/img/works/damas/webapp-colegio-01@2x.jpg 2x" alt="" />
        </div>
    </div>
</div>

<div class="mockup-mobile">
    <div class="mockup-mobile__screen --iphone wow">
        <iframe src="https://player.vimeo.com/video/187731094?autoplay=1&amp;autopause=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        <!-- <img class="img-responsive" src="http://www.cappen.com/img/works/damas/iphone-01.gif" alt="" /> -->
    </div>
    <div class="mockup-mobile__screen --iphone wow">
        <iframe src="https://player.vimeo.com/video/189051754?autoplay=1&amp;autopause=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        <!-- <img class="img-responsive" src="http://www.cappen.com/img/works/damas/iphone-02.gif" alt="" /> -->
    </div>
</div>

<!-- <div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow  --azul">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Detalhes</h3>
            <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience  that introduced Nike’s new Sneakerboot collection.  In the store, shoppers could demo the product through .</p>
        </div>
    </div>
</div> -->

<div class="projeto-resumo">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Faculdade  Damas</h2>
        <hr class="hr-vertical wow --azul">
        <p class="projeto-resumo__desc wow">Along with the new site, we have created an innovative and complete environment for university students as well. There, they have access to information, content and services from the place where they study. The result was the growth in the number of accesses and navigation time.</p>
        <a class="projeto-resumo__link wow" href="http://www.faculdadedamas.edu.br/" target="_blank">
            <span class="projeto-resumo__link__text">
                <span class="projeto-resumo__link__out">launch project</span>
                <span class="projeto-resumo__link__over --azul">launch project</span>
            </span>
        </a>
    </div>
</div>

<div class="mockup-web">
    <div class="container">
        <div class="mockup-web__screen --monitor wow">
            <iframe src="https://player.vimeo.com/video/192829832?autoplay=1&amp;autopause=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        </div>
    </div>
</div>

<!-- <div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow  --azul">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Detalhes</h3>
            <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience  that introduced Nike’s new Sneakerboot collection.  In the store, shoppers could demo the product through .</p>
        </div>
    </div>
</div> -->

<div class="mockup-marcas">
    <div class="container">
        <div class="mockup-marcas__marca wow">
            <img class="img-responsive" src="../../../img/works/damas/marca-faculdade.png" srcset="http://www.cappen.com/img/works/damas/marca-faculdade@2x.png 2x" alt="" />
        </div>
    </div>
</div>

<div class="mockup-web">
    <div class="container">
        <div class="mockup-web__screen --browser wow">
            <img class="img-responsive" src="../../../img/works/damas/webapp-faculdade-01.jpg" srcset="http://www.cappen.com/img/works/damas/webapp-faculdade-01@2x.jpg 2x" alt="" />
        </div>
    </div>
</div>

<div class="mockup-3d">
    <div class="mockup-3d__screen wow">
        <img class="img-responsive" src="../../../img/works/damas/3d-faculdade-01.jpg" srcset="http://www.cappen.com/img/works/damas/3d-faculdade-01@2x.jpg 2x" alt="" />
    </div>
</div>


<div class="projeto-resumo">
    <div class="container">
        <h2 class="projeto-resumo__title wow">App Damas</h2>
        <hr class="hr-vertical wow --azul">
        <p class="projeto-resumo__desc wow">We also developed an application on which students could interact with teachers, allowing the exchange of questions, information and clarification of doubts. The app, available for Android, has become the ideal place to share handouts and content.</p>
    </div>
</div>

<div class="mockup-mobile">
    <div class="mockup-mobile__screen --ipad wow">
        <img class="img-responsive" src="../../../img/works/damas/ipad-01.jpg" alt="" />
    </div>
    <div class="mockup-mobile__screen --ipad wow">
        <img class="img-responsive" src="../../../img/works/damas/ipad-02.jpg" alt="" />
    </div>
</div>

<div class="video-projeto" style="background-color:#02b6d1;">
    <div class="container">
        <div class="video-projeto__player wow">
            <iframe src="https://player.vimeo.com/video/192184685?autopause=0&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        </div>
    </div>
</div>

<nav class="navegacao-projetos">
    <a href="../shopping-recife/index.html" class="navegacao-projetos__link link-page --anterior">
        <span class="table">
            <span class="table__vAlign">
                <span class="navegacao-projetos__bg" style="background-image:url('../../../img/works-home/shopping-recife/bg.jpg');"></span>
                <span class="navegacao-projetos__bg --mobile" style="background-image:url('../../../img/works/shopping-recife/bg-header-mobile.jpg');"></span>
                <span class="navegacao-projetos__title">Shopping Recife</span>
                <span class="navegacao-projetos__tags">Responsive Site, Extranet Development, Microsite</span>
            </span>
        </span>
    </a>
    <a href="../richester/index.html" class="navegacao-projetos__link link-page --proximo">
        <span class="table">
            <span class="table__vAlign">
                <span class="navegacao-projetos__bg" style="background-image:url('../../../img/works-home/richester/bg.jpg');"></span>
                <span class="navegacao-projetos__bg --mobile" style="background-image:url('../../../img/works/richester/bg-header-mobile.jpg');"></span>
                <span class="navegacao-projetos__title">Richester</span>
                <span class="navegacao-projetos__tags">Digital Branding, Social Media, B.I., Media Campaign</span>
            </span>
        </span>
    </a>
</nav>
        </div>

        
        <footer>
            <nav class="social">
                <a class="social__media" target="_blank" href="https://www.facebook.com/cappendigital"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.instagram.com/cappen/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.youtube.com/user/felipeborbamedeiros"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </nav>
            <nav class="languages">
                <a class="languages__language " data-lang="pt" href="javascript:;">Port</a>
                /
                <a class="languages__language --active" data-lang="en" href="javascript:;">Eng</a>
            </nav>
        </footer>

            <script>
    var idioma = 'en';
    var baseUrl = 'http://www.cappen.com/';
    var wow;
    </script>
    <!-- fileblock:js js -->
    <script src="../../../scripts/vendor/modernizr.js"></script>
    <script src="../../../scripts/vendor.js"></script>
    <script src="../../../scripts/main.js"></script>
    <!-- endfileblock -->
    <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB322GZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "../../../../connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=238269879600991";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script async defer src="../../../../platform.instagram.com/en_US/embeds.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70072834-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

<!-- Mirrored from www.cappen.com/en/work/damas/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2016 05:51:27 GMT -->
</html>
