<!doctype html>
<html class="no-js">
    
<!-- Mirrored from www.cappen.com/en/work/beach-park/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2016 05:47:00 GMT -->
<head>
        <meta charset="utf-8">
                                                    <title>Cappen Agência Digital - </title>
                <meta name="description" content="">
                <meta name="keywords" content="">
                            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="../../../favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../../favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../../favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../../favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../../favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../../favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../../favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../../favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../../favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../../favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png">
        <link rel="manifest" href="http://www.cappen.com/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="../../../favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">
        <!-- fileblock:css css -->
        <link href="../../../styles/main.css" rel="stylesheet" />
        <link href="../../../styles/vendor.css" rel="stylesheet" />
        <!-- endfileblock -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-TB322GZ');
            </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- <div id="awwwards" class="sotd white left">
            <a href="http://www.awwwards.com" target="_blank">Awwwards</a>
        </div> -->
        <div id="fb-root"></div>
        
                <div class="barra-menu"></div>

        <nav class="menu --work">
           <div class="menu__link --about">
                <a class="menu__logo" href="../../index.html"></a>
                <a class="menu__text link-page" href="../../about/index.html">about</a>
           </div>
           <div class="menu__link --works">
               <a class="menu__logo" href="../../index.html"></a>
               <a class="menu__text link-page" href="../../works/index.html">works</a>
           </div>
        </nav>
                        <a href="../../works/index.html" class="back-works link-page --">Back to Works <span class="back-works__icon"></span></a>

        
        <div id="beach-park" class="animation-container --in">
           <header class="header-cliente">
    <div class="header-cliente__bg" style="background-image:url('../../../img/works-home/beach-park/bg.jpg');"></div>
    <div class="header-cliente__bg-mobile" style="background-image:url('../../../img/works/beach-park/bg-header-mobile.jpg');">
        <div class="table">
            <div class="table__vAlign">
                <div class="container">
                    <div class="header-cliente__box wow">
                        <div class="table">
                            <div class="table__vAlign">
                                <h2 class="header-cliente__title">Beach Park</h2>
                                <p class="header-cliente__tags">Digital Branding, Social Media, B.I., Media Campaign, Integrated Campaign, Responsive Site, Mobile App & System Development</p>
                                <p class="header-cliente__desc">Best water park and largest entertainment reference in Latin America, Beach Park plunged headlong into the digital world.</p>
                                <span class="header-cliente__bt-scroll --amarelo"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="citacao">
    <div class="container">
        <p class="citacao__desc wow">We do not embrace the client.<br> We dive with him.</p>
        <hr class="hr wow --amarelo">
    </div>
</div>

<div class="projeto-resumo">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Social Media</h2>
        <hr class="hr-vertical wow --amarelo">
        <p class="projeto-resumo__desc wow">Since 2013, we have used our intelligence to develop strategies and content for Beach Park. With insights from Monitoring, we re-position the brand in the digital environment, in addition to giving a new look to the brand's social media. And if Beach Park already had fans spread all over the world, it now reaches almost 1.5 million just on Facebook.</p>
        <p class="projeto-resumo__link-redes wow">
            Explore:<br>
            <a class="projeto-resumo__link-redes__rede --instagram" href="https://www.instagram.com/beachpark/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="projeto-resumo__link-redes__rede --facebook" href="https://www.facebook.com/BeachParkBrasil" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="projeto-resumo__link-redes__rede --twitter" href="https://twitter.com/beachpark" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <i class="fa fa-snapchat-ghost projeto-resumo__link-redes__rede --snapchat" aria-hidden="true"></i>
            <a class="projeto-resumo__link-redes__rede --tumblr" href="http://veraooanointeiro.tumblr.com/" target="_blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
        </p>
    </div>
</div>

<div class="mockup-posts">
    <div class="container">
        <div class="mockup-posts__col">
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/115380821944/posts/10153282905266945"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/115380821944/posts/10153531019721945"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/BeachParkBrasil/posts/10153856534876945"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/115380821944/posts/10153198184631945"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/115380821944/posts/10153477287676945"></div>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media" data-instgrm-version="7" >
                    <a style="width:100%" href="https://www.instagram.com/p/BLokdIggB9F/" target="_blank"></a>
                </blockquote>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media" data-instgrm-version="7" >
                    <a style="width:100%" href="https://www.instagram.com/p/BIkcAcmg16S/" target="_blank"></a>
                </blockquote>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media" data-instgrm-version="7" >
                    <a style="width:100%" href="https://www.instagram.com/p/BK8RS8SgVwV/" target="_blank"></a>
                </blockquote>
            </div>
        </div>
        <div class="mockup-posts__col --pt">
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/BeachParkBrasil/posts/10153856494216945"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/115380821944/posts/10153275957901945"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/115380821944/posts/10153303803791945"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/BeachParkBrasil/posts/10153535422786945"></div>
            </div>
            <div class="mockup-posts__post wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/115380821944/posts/10153414705216945"></div>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media" data-instgrm-version="7" >
                    <a style="width:100%" href="https://www.instagram.com/p/BHsLYz6gSmb/" target="_blank"></a>
                </blockquote>
            </div>
            <div class="mockup-posts__post wow">
                <blockquote class="instagram-media" data-instgrm-version="7" >
                    <a style="width:100%" href="https://www.instagram.com/p/BKs5AdIAIYI/" target="_blank"></a>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow --amarelo">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Details</h3>
            <p class="details__desc wow">Beach Park's social media have become an entertainment channel for users to live and reminisce about the excitement of being in the park.</p>
        </div>
    </div>
</div>

<div class="projeto-resumo --branco">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Media Campaign</h2>
        <hr class="hr-vertical wow --amarelo">
        <img class="img-responsive wow" src="../../../img/works/beach-park/roi-en.png" srcset="http://www.cappen.com/img/works/beach-park/roi-en@2x.png 2x" alt="" />
        <p class="projeto-resumo__desc wow">Cappen continues to carry out strategies and media campaigns that have already generated an ROI of up to 4,322%, converting the investment in more than 2 million reais to the brand with just the online activation. Bringing results is our goal.</p>
    </div>
</div>

<div style="background-color:#ed7f91;">
    <img class="img-responsive" src="../../../img/works/beach-park/banner-01.jpg" srcset="http://www.cappen.com/img/works/beach-park/banner-01@2x.jpg 2x" alt="" />
</div>

<div class="projeto-resumo --branco">
    <div class="container">
        <h2 class="projeto-resumo__title wow">B.I.</h2>
        <hr class="hr-vertical wow --amarelo">
        <p class="projeto-resumo__desc wow">We monitor, collect data and perform analyzes. We manage crises and continually evolve the average time for responses. All to improve the brand awareness to our fans.</p>
    </div>
</div>

<div class="mockup-comments">
    <div class="container">
        <div class="mockup-comments__col">
            <div class="mockup-comments__comment wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/100012848323931/activity/191053241332952"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/BeachParkBrasil/photos/a.195510726944.132466.115380821944/10153080428441945/?type=3&amp;comment_id=10153082983701945"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/BeachParkBrasil/videos/10152599433516945/?comment_id=10152602127116945"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/BeachParkBrasil/photos/a.195510726944.132466.115380821944/10153038743926945/?type=3&amp;comment_id=10153044401466945"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/BeachParkBrasil/photos/a.195510726944.132466.115380821944/10152684430261945/?type=3&amp;comment_id=10152687297651945"></div>
            </div>
        </div>
        <div class="mockup-comments__col --pt">
            <div class="mockup-comments__comment wow">
                <div class="fb-post" data-show-text="false" data-width="auto" data-href="https://www.facebook.com/breno.nascimento.1656/activity/713066048845607"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/BeachParkBrasil/posts/10153824518571945?comment_id=10153840338556945"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/BeachParkBrasil/photos/a.195510726944.132466.115380821944/10153795041541945/?type=3&amp;comment_id=10153798680131945"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/BeachParkBrasil/photos/a.195510726944.132466.115380821944/10153145636031945/?type=3&amp;comment_id=10153152410356945"></div>
            </div>
            <div class="mockup-comments__comment wow">
                <div class="fb-comment-embed" data-width="auto" data-include-parent="false" data-href="https://www.facebook.com/BeachParkBrasil/photos/a.10150631419296945.375401.115380821944/10152955188376945/?type=3&amp;comment_id=10152976430406945"></div>
            </div>
        </div>
    </div>
</div>

<div class="projeto-resumo --branco">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Campaigns / Brand Activation</h2>
        <hr class="hr-vertical wow --amarelo">
        <p class="projeto-resumo__desc wow">With strategy and content focused on the user experience, we bring insights that turn ideas into more opportunities for Beach Park. This way, we elaborate strategic plans and create campaigns that went beyond the digital, with innovation and interactivity dividing the same float.</p>
    </div>
</div>

<div class="video-projeto">
    <div class="container">
        <div class="video-projeto__player wow">
            <iframe src="https://player.vimeo.com/video/192629928?autopause=0&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        </div>
    </div>
</div>

<div class="projeto-resumo">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Responsive Site</h2>
        <hr class="hr-vertical wow --amarelo">
        <p class="projeto-resumo__desc wow">The new Beach Park website was also developed by us. We focused on improving and optimizing the navigation, making it more intuitive and functional, highlighting videos and attractive images of the complex, creating a differentiated and pleasant experience for the users.</p>
        <a class="projeto-resumo__link wow" href="http://www.beachpark.com.br/" target="_blank">
            <span class="projeto-resumo__link__text">
                <span class="projeto-resumo__link__out">launch project</span>
                <span class="projeto-resumo__link__over --amarelo">launch project</span>
            </span>
        </a>
    </div>
</div>

<div class="mockup-web">
    <div class="container">
        <div class="mockup-web__screen --monitor wow">
            <iframe src="https://player.vimeo.com/video/188867533?autoplay=1&amp;autopause=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        </div>
    </div>
</div>

<!-- <div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow --amarelo">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Detalhes</h3>
            <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience that introduced Nike’s new Sneakerboot collection. In the store, shoppers could demo the product through.</p>
        </div>
    </div>
</div> -->

<div class="mockup-marcas">
    <div class="container">
        <div class="mockup-marcas__marca wow">
            <img class="img-responsive" src="../../../img/works/beach-park/marca-institucional.png" srcset="http://www.cappen.com/img/works/beach-park/marca-institucional@2x.png 2x" alt="" />
        </div>
    </div>
</div>

<div class="mockup-web">
    <div class="container">
        <div class="mockup-web__screen --browser wow">
            <img class="img-responsive" src="../../../img/works/beach-park/webapp-institucional-01.jpg" srcset="http://www.cappen.com/img/works/beach-park/webapp-institucional-01@2x.jpg 2x" alt="" />
        </div>
    </div>
</div>

<div class="mockup-3d">
    <div class="mockup-3d__screen wow">
        <img class="img-responsive --full" src="../../../img/works/beach-park/3d-institucional-01.jpg" srcset="http://www.cappen.com/img/works/beach-park/3d-institucional-01@2x.jpg 2x" alt="" />
    </div>
</div>

<div class="projeto-resumo">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Mobile App</h2>
        <hr class="hr-vertical wow --amarelo">
        <p class="projeto-resumo__desc wow">We've developed an interactive mobile app for IOS and Android, featuring content that makes it easy to travel through Beach Park's destination, including the water park and its resorts. It was designed to be super user's friendly.</p>
        <a class="projeto-resumo__link wow" href="https://itunes.apple.com/br/app/beach-park-brasil/id1045503422?mt=8" target="_blank">
            <span class="projeto-resumo__link__text">
                <span class="projeto-resumo__link__out">launch project</span>
                <span class="projeto-resumo__link__over --amarelo">launch project</span>
            </span>
        </a>
    </div>
</div>

<div class="mockup-mobile">
    <div class="mockup-mobile__screen --iphone wow">
        <iframe src="https://player.vimeo.com/video/184567105?autoplay=1&amp;autopause=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        <!-- <img class="img-responsive" src="http://www.cappen.com/img/works/beach-park/iphone-01.gif" alt="" /> -->
    </div>
    <div class="mockup-mobile__screen --iphone wow">
        <iframe src="https://player.vimeo.com/video/189052474?autoplay=1&amp;autopause=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        <!-- <img class="img-responsive" src="http://www.cappen.com/img/works/beach-park/iphone-02.jpg" alt="" /> -->
    </div>
</div>

<div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow --amarelo">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Icons</h3>
            <!-- <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience  that introduced Nike’s new Sneakerboot collection.  In the store, shoppers could demo the product through .</p> -->
        </div>
    </div>
</div>

<div class="mockup-grid --dois">
    <div class="container">
        <div class="mockup-grid__col --right">
            <img src="../../../img/works/beach-park/icons-app-01.jpg" srcset="http://www.cappen.com/img/works/beach-park/icons-app-01@2x.jpg 2x" alt="" />
        </div>
        <div class="mockup-grid__col">
            <img src="../../../img/works/beach-park/icons-app-02.jpg" srcset="http://www.cappen.com/img/works/beach-park/icons-app-02@2x.jpg 2x" alt="" />
        </div>
    </div>
</div>

<div class="mockup-3d">
    <div class="mockup-3d__screen wow">
        <img class="img-responsive" src="../../../img/works/beach-park/3d-app-01.jpg" srcset="http://www.cappen.com/img/works/beach-park/3d-app-01@2x.jpg 2x" alt="" />
    </div>
</div>

<div class="projeto-resumo">
    <div class="container">
        <h2 class="projeto-resumo__title wow">Comemore as Férias</h2>
        <hr class="hr-vertical wow --amarelo">
        <p class="projeto-resumo__desc wow">The Web App "Comemore as Férias" gives visitors a taste of what it is like to enjoy this unforgettable moment at Beach Park. Through a personalized video with the choices of each user, we simulate the experience of enjoying vacations in the best water park in Latin America. In addition to interactivity, the application also allows sharing on social networks.</p>
        <a class="projeto-resumo__link wow" href="https://comemoreasferias.com.br/" target="_blank">
            <span class="projeto-resumo__link__text">
                <span class="projeto-resumo__link__out">launch project</span>
                <span class="projeto-resumo__link__over --amarelo">launch project</span>
            </span>
        </a>
    </div>
</div>

<div class="mockup-web">
    <div class="container">
        <div class="mockup-web__screen --monitor wow">
            <iframe src="https://player.vimeo.com/video/188867577?autoplay=1&amp;autopause=0&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0" style="display:block; margin:0 auto;" frameborder="0" ></iframe>
        </div>
    </div>
</div>

<!-- <div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow --amarelo">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Detalhes</h3>
            <p class="details__desc wow">Hike Nike NYC was a month long pop-up experience  that introduced Nike’s new Sneakerboot collection.  In the store, shoppers could demo the product through .</p>
        </div>
    </div>
</div> -->

<div class="mockup-marcas">
    <div class="container">
        <div class="mockup-marcas__marca wow">
            <img class="img-responsive" src="../../../img/works/beach-park/marca-comemore.png" srcset="http://www.cappen.com/img/works/beach-park/marca-comemore@2x.png 2x" alt="" />
        </div>
    </div>
</div>

<div class="details">
    <div class="container">
        <div class="col-line">
            <hr class="hr wow --amarelo">
        </div>
        <div class="col-text">
            <h3 class="details__title wow">Details</h3>
        </div>
    </div>
</div>

<div class="mockup-grid --tres">
    <div class="container">
        <div class="mockup-grid__col">
            <img src="../../../img/works/beach-park/ilustra-01.png" srcset="http://www.cappen.com/img/works/beach-park/ilustra-01@2x.png 2x" alt="" />
        </div>
        <div class="mockup-grid__col">
            <img src="../../../img/works/beach-park/ilustra-02.png" srcset="http://www.cappen.com/img/works/beach-park/ilustra-02@2x.png 2x" alt="" />
        </div>
        <div class="mockup-grid__col">
            <img src="../../../img/works/beach-park/ilustra-03.png" srcset="http://www.cappen.com/img/works/beach-park/ilustra-03@2x.png 2x" alt="" />
        </div>
        <div class="mockup-grid__col">
            <img src="../../../img/works/beach-park/ilustra-04.png" srcset="http://www.cappen.com/img/works/beach-park/ilustra-04@2x.png 2x" alt="" />
        </div>
        <div class="mockup-grid__col">
            <img src="../../../img/works/beach-park/ilustra-05.png" srcset="http://www.cappen.com/img/works/beach-park/ilustra-05@2x.png 2x" alt="" />
        </div>
        <div class="mockup-grid__col">
            <img src="../../../img/works/beach-park/ilustra-06.png" srcset="http://www.cappen.com/img/works/beach-park/ilustra-06@2x.png 2x" alt="" />
        </div>
    </div>
</div>

<div class="mockup-web">
    <div class="container">
        <div class="mockup-web__screen --browser wow">
            <img class="img-responsive" src="../../../img/works/beach-park/webapp-comemore-01.jpg" srcset="http://www.cappen.com/img/works/beach-park/webapp-comemore-01@2x.jpg 2x" alt="" />
        </div>
        <div class="mockup-web__screen --browser wow">
            <img class="img-responsive" src="../../../img/works/beach-park/webapp-comemore-02.jpg" srcset="http://www.cappen.com/img/works/beach-park/webapp-comemore-02@2x.jpg 2x"alt="" />
        </div>
    </div>
</div>

<nav class="navegacao-projetos">
    <a href="../vos/index.html" class="navegacao-projetos__link link-page --anterior">
        <span class="table">
            <span class="table__vAlign">
                <span class="navegacao-projetos__bg" style="background-image:url('../../../img/works-home/vos/bg.jpg');"></span>
                <span class="navegacao-projetos__bg --mobile" style="background-image:url('../../../img/works/vos/bg-header-mobile.jpg');"></span>
                <span class="navegacao-projetos__title">Vós</span>
                <span class="navegacao-projetos__tags">Responsive Site, Microsite, Social Media, B.I., Media Campaign, Integrated Campaign</span>
            </span>
        </span>
    </a>
    <a href="../shopping-recife/index.html" class="navegacao-projetos__link link-page --proximo">
        <span class="table">
            <span class="table__vAlign">
                <span class="navegacao-projetos__bg" style="background-image:url('../../../img/works-home/shopping-recife/bg.jpg');"></span>
                <span class="navegacao-projetos__bg --mobile" style="background-image:url('../../../img/works/shopping-recife/bg-header-mobile.jpg');"></span>
                <span class="navegacao-projetos__title">Shopping Recife</span>
                <span class="navegacao-projetos__tags">Responsive Site, Extranet Development, Microsite</span>
            </span>
        </span>
    </a>
</nav>
        </div>

        
        <footer>
            <nav class="social">
                <a class="social__media" target="_blank" href="https://www.facebook.com/cappendigital"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.instagram.com/cappen/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="social__media" target="_blank" href="https://www.youtube.com/user/felipeborbamedeiros"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </nav>
            <nav class="languages">
                <a class="languages__language " data-lang="pt" href="javascript:;">Port</a>
                /
                <a class="languages__language --active" data-lang="en" href="javascript:;">Eng</a>
            </nav>
        </footer>

            <script>
    var idioma = 'en';
    var baseUrl = 'http://www.cappen.com/';
    var wow;
    </script>
    <!-- fileblock:js js -->
    <script src="../../../scripts/vendor/modernizr.js"></script>
    <script src="../../../scripts/vendor.js"></script>
    <script src="../../../scripts/main.js"></script>
    <!-- endfileblock -->
    <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB322GZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "../../../../connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=238269879600991";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script async defer src="../../../../platform.instagram.com/en_US/embeds.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70072834-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

<!-- Mirrored from www.cappen.com/en/work/beach-park/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Dec 2016 05:49:32 GMT -->
</html>
